<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashank Shekhar - AI/ML Engineer Portfolio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 10px auto;
            padding: 10px;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px 0;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .subtitle {
            color: #555;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        .location {
            font-style: italic;
            margin-top: 5px;
        }

        section {
            margin-bottom: 30px;
        }

        h3 {
            color: #00ab44;
            margin-bottom: 10px;
        }

        ul {
            margin: 5px 0;
            padding-left: 25px;
        }

        li {
            color: black;
            font-size: medium;
        }

        .job {
            margin-bottom: 20px;
        }

        .job h4 {
            font-size: large;
            margin-bottom: 5px;
        }

        .dates {
            font-size: medium;
            float: right;
            font-style: italic;
            color: #777;
        }

        #projects ul li {
            font-weight: 600;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #f0f0f0;
            border-top: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Shashank Shekhar</h1>
            <h2 class="subtitle">AI/ML (CV, NLP, RL) Engineer</h2>
            <nav>
                <ul>
                    <li><a href="https://github.com/ShaShekhar" target="_blank">Github</a>
                    </li>
                    <li><a href="https://linkedin.com/in/shashank-shekhar-a6470715b/" target="_blank">LinkedIn</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section id="skills">
                <h3>About</h3>
                <p>ML Engineer with more than 5 years of experience in Deep RL, Computer Vision, NLP, Generative AI,
                    LLM, and
                    Video Analytics. I have a strong interest in autonomous driving and AGI research.
                    I'm driven by curiosity and passion for continuous learning. Most of the time I like to work
                    every waking hours that's why I thrive in the fast-paced, dynamic environment of startups.
                    <strong>Open to Startup Opportunities.</strong>
                </p>
            </section>

            <section id="experience">
                <h3>Experience</h3>
                <div class="job">
                    <h4>Startup: Building and Iterating on AI Projects<span class="dates">JAN 2023 - Present</span></h4>
                    <ul>
                        <li>Trained and fine-tuned various language models (LLMs), diffusion models (T2I) and audio
                            models.</li>
                        <li>Successfully implemented a range of foundation models from scratch, spanning audio, image
                            generation, and language understanding tasks.</li>
                        <li>Adapt pre-trained LLMs to specific domains and tasks using targeted datasets. Experiment
                            with fine-tuning techniques to enhance LLM performance.</li>
                        <li>Design and implement Retrieval-Augmented Generation (RAG) systems, integrating LLMs with
                            company knowledge base.</li>
                        <li>Optimize LLM architectures, hyperparameters, and training strategies to improve accuracy,
                            efficiency, and
                            reduce bias.</li>
                        <li>Solid understanding of data processing pipelines and techniques for working with large
                            images and text
                            datasets.</li>
                        <li>Extensive experience using PyTorch to train and deploy machine learning models.
                            Deep understanding of various ML Framework core concepts and features.</li>
                    </ul>

                    <h4>Honeywell India (Impact brand), Pune - Senior ML Engineer<span class="dates">July 2022 - Nov
                            2022</span></h4>
                    <ul>
                        <li>Deployed light weight Object Detection model on Amlogic Neural Hardware Accelerator.
                        </li>
                        <li>Implemented a novel camera tampering algorithm using the OpenCV C-API and integrated it into
                            the existing codebase.</li>
                        <li>Helped simplify and debug the entire 20k line of C code.</li>
                    </ul>

                    <h4>Startup Idea, Distributed Facial Recognition <span class="dates">JAN - APR 2022</span></h4>
                    <ul>
                        <li>Implemented Bitcoin Protocol from Scratch in JavaScript: <a
                                href="https://shashekhar.github.io/bitcoin-testnet/"
                                target="_blank">https://shashekhar.github.io/bitcoin-testnet/</a>
                        </li>
                    </ul>

                    <h4>Quest Global, Bangalore - Senior ML Engineer <span class="dates">JULY - DEC 2021</span></h4>
                    <ul>
                        <li>Developed an unsupervised anomaly detection algorithm to identify irregularities in ambient
                            light sensor data.</li>
                    </ul>

                    <h4>Tarsyer, Pune - Computer Vision Engineer <span class="dates">SEP 2019 - Mar 2021</span></h4>
                    <ul>
                        <li>Implemented and Deployed Vision algorithms for real-time detection and tracking (Kalman
                            Filter) on edge devices.</li>
                        <li>The size of the custom YOLO object detection model was nearly 200kB.</li>
                        <li>Bearing counting model deployed in production: <a
                                href="https://youtube.com/shorts/LcIqxHFq1h0" ,
                                target="_blank">https://youtube.com/shorts/LcIqxHFq1h0</a></li>
                        <li>Responsible for the scientific and engineering aspects of all machine learning projects.
                        </li>
                    </ul>

                    <h4>Swaayatt Robots (Intern) - Reinforcement Learning <span class="dates">AUG 2018 - MAY 2019</span>
                    </h4>
                    <ul>
                        <li>Successfully Tested Deep RL algorithm on self driving (toy) Car. Studied Optical Flow, SLAM
                            etc.</li>
                        <li>Experimented with RL Algorithms like variants of DQN, Vanilla Policy Gradient, PPO, TRPO in
                            OpenAI Gym environment for both Discrete and Continuous action space.</li>
                    </ul>


                </div>
            </section>

            <section id="projects">
                <h3>Projects</h3>
                <ul>
                    <li>Diffusion Models, Stable-Diffusion, SDXL, ControlNet.</li>
                    <li>Encodec, Coqui TTS, OpenAI Whisper, LLM, nanoGPT, Llama etc.</li>
                    <li>RLHF Training, DPO.</li>
                    <li>Real-time Bearing Counting, Manufacturing Plant Monitoring.</li>
                    <li>Automatic License Plate Recognition, ATM Monitoring using Computer Vision</li>
                    <li>Self driving toy Car</li>
                </ul>
            </section>

            <section id="education">
                <h3>Education</h3>
                <div>
                    <h4>BE, Civil Engineering <span class="dates">AUG 2014
                            - JUNE 2018</span></h4>
                    <p>Switched to Machine Learning in 2017</p>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Shashank Shekhar</p>
    </footer>

</body>

</html>